
import * as indexFile from './index'

// Constants
const PROJECT_DOCUMENTATION_FILE_PATH_DIRECTORY_NAME = 'precompiled/@project/data-structures/extract'

const PROJECT_DATA_STRUCTURE_NAME_LIST = Object.keys(indexFile)

// Variables

let PROJECT_DOCUMENTATION_INDEX_FILE_CONTENT = ''

export {
  PROJECT_DOCUMENTATION_FILE_PATH_DIRECTORY_NAME,
  PROJECT_DATA_STRUCTURE_NAME_LIST,
  PROJECT_DOCUMENTATION_INDEX_FILE_CONTENT
}

